<mjml>
  <mj-head>
  <mj-title>Apple Letters</mj-title>
  <mj-preview>Apple Letters</mj-preview>
  <mj-style>
  h1 {
  font-size: inherit;
  }

  .up {
    padding-bottom: 6px;
    font-family: "Verdana";
    font-weight: 400;
    font-size: 10px;
    color: #fff;
  }

  .value {
    padding-bottom: 8px;
    font-weight: 700;
    font-size: 30px;
    color: #fff;
  }

    .advantages {
    font-weight: 400;
    font-size: 10px;
    color: #fff;
  }
  </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-section background-color="#313131" padding="0">
      <mj-column>
       <mj-image width="24px" padding="24px" 
       src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/Apple_logo.png" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-text padding="50px 40px 0 40px" font-family="Verdana" font-size="40px" line-height="49px" color="#ffffff" font-weight="bold" align="center">
        <h1>
          Our most stunning take on post-production.
        </h1>
      </mj-text>
      <mj-button href="#!" background-color="transparent" font-family="Verdana" font-size="15px" line-height="18px" font-weight="bold" color="#51acff" target="_blank">
        Buy now 
      <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/arrow.png" />
      </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#141415" padding="0">
      <mj-column>
        <mj-image align="center" src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/Imac.png">
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#141415" padding="0">
      <mj-section padding="0 60px 30px 60px">
        <mj-column>
          <mj-text>
              <div class="up">
                up to
              </div>
              <div class="value">
                3.2x
              </div>
              <div class="advantages">
                faster render
              </div>
          </mj-text>
          <mj-image align="left" src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/line.png">
        </mj-column>
                <mj-column>
          <mj-text>
              <div class="up">
                up to
              </div>
              <div class="value">
                8+
              </div>
              <div class="advantages">
                streams of 4k video
              </div>
          </mj-text>
          <mj-image align="left" src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/line.png">
        </mj-column>
                <mj-column>
          <mj-text>
              <div class="up">
                up to
              </div>
              <div class="value">
                2x
              </div>
              <div class="advantages">
                i
              </div>
          </mj-text>
          <mj-image align="left" src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Other/line.png">
        </mj-column>
    </mj-section>
     </mj-wrapper>
    <mj-section background-color="#313131">
      <mj-group width="200px">
        <mj-column>
          <mj-button href="https://www.google.com/" padding="0" background-color="transparent" target="_blank">
            <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/facebook.png" width="30" />
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button href="https://www.google.com/" padding="0" background-color="transparent" target="_blank">
            <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/instagram.png" width="30" />
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button href="https://www.google.com/" padding="0" background-color="transparent" target="_blank">
            <img src="https://raw.githubusercontent.com/vedinche/Images/refs/heads/main/Christmas_party/twitter.png" width="30" />
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#313131">
      <mj-column>
        <mj-text align="center" font-family="Verdana" font-weight="normal" font-size="10px" line-height="18px" color="#7d7d7d">
          All rights reserved. Copyright © 2019 Apple Inc. 1 Infinite Loop, Cupertino, CA 95014
        </mj-text>
        <mj-text align="center" font-family="Verdana" font-weight="normal" font-size="10px" line-height="18px" color="#7d7d7d">
          This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails <a style="text-decoration: none; color: #51acff" href="#!" target="_blank">here</a>
        </mj-text>
      </mj-column>
    </mj-section>
</mj-body>
</mjml>